<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-22" ViewPortY="4" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Users" ZOrder="9" X="697" Y="35" Height="438" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Cars" ZOrder="7" X="1012" Y="228" Height="381" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:CarParts" ZOrder="10" X="182" Y="29" Height="343" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Orders" ZOrder="8" X="430" Y="327" Height="289" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Services" ZOrder="11" X="11" Y="186" Height="286" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Inquiries" ZOrder="3" X="421" Y="19" Height="191" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Users_Orders" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>697</X>
          <Y>373</Y>
        </Point>
        <Point>
          <X>588</X>
          <Y>373</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Cars_Orders" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1012</X>
          <Y>505</Y>
        </Point>
        <Point>
          <X>588</X>
          <Y>505</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:CarParts_Orders" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>351</X>
          <Y>372</Y>
        </Point>
        <Point>
          <X>351</X>
          <Y>402</Y>
        </Point>
        <Point>
          <X>430</X>
          <Y>402</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Services_Orders" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>152</X>
          <Y>472</Y>
        </Point>
        <Point>
          <X>152</X>
          <Y>480</Y>
        </Point>
        <Point>
          <X>430</X>
          <Y>480</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Users_Inquiries" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>697</X>
          <Y>120</Y>
        </Point>
        <Point>
          <X>655</X>
          <Y>120</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>