<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ABC_traders.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="AbcTradersConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=DESKTOP-7FDU5G5\SQLEXPRESS;Initial Catalog=AbcTraders;Persist Security Info=True;User ID=sa;Password=alwis&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=DESKTOP-7FDU5G5\SQLEXPRESS;Initial Catalog=AbcTraders;Persist Security Info=True;User ID=sa;Password=alwis</Value>
    </Setting>
    <Setting Name="ABCTraderConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=DESKTOP-7FDU5G5\SQLEXPRESS;Initial Catalog=ABCCarTraders;User ID=sa;Password=alwis;Pooling=False&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=DESKTOP-7FDU5G5\SQLEXPRESS;Initial Catalog=ABCCarTraders;User ID=sa;Password=alwis;Pooling=False</Value>
    </Setting>
  </Settings>
</SettingsFile>